<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Backlog</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b1317cf0-104d-4839-8b16-f04318381834" class="page sans"><header><h1 class="page-title">Backlog</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Page</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Status</th></tr></thead><tbody><tr id="8a02bfc2-2165-4c01-8ed7-f2990e653a80"><td class="cell-title"><a href="Backlog%20b1317cf0104d48398b16f04318381834/Add%20project%20Fake%20News%20Detection%208a02bfc221654c018ed7f2990e653a80.html">Add project Fake News Detection</a></td><td class="cell-^4U]"></td><td class="cell-[v{7"><span class="selected-value select-value-color-green">Completed</span></td></tr><tr id="b2d1b94e-bffa-4011-8e19-5afee494e798"><td class="cell-title"><a href="Backlog%20b1317cf0104d48398b16f04318381834/Add%20proper%20styled%20headings%20(markdowns)%20for%20Gantt%20c%20b2d1b94ebffa40118e195afee494e798.html">Add proper styled headings (markdowns) for Gantt chart, Skills, MOOCs</a></td><td class="cell-^4U]"><span class="selected-value select-value-color-pink">Resume</span></td><td class="cell-[v{7"><span class="selected-value select-value-color-green">Completed</span></td></tr><tr id="82421eb2-c737-49e7-bb5a-c8b9255ed31a"><td class="cell-title"><a href="Backlog%20b1317cf0104d48398b16f04318381834/Add%20Camino%20project%2082421eb2c73749e7bb5ac8b9255ed31a.html">Add &quot;Camino&quot; project</a></td><td class="cell-^4U]"><span class="selected-value select-value-color-orange">Projects</span></td><td class="cell-[v{7"><span class="selected-value select-value-color-yellow">In progress</span></td></tr><tr id="9237e3c4-ce58-47fb-a463-97e2577a13d2"><td class="cell-title"><a href="Backlog%20b1317cf0104d48398b16f04318381834/Add%20email%20button%20logo%209237e3c4ce5847fba46397e2577a13d2.html">Add email button / logo</a></td><td class="cell-^4U]"><span class="selected-value select-value-color-brown">Home</span></td><td class="cell-[v{7"><span class="selected-value select-value-color-green">Completed</span></td></tr><tr id="11ebb9a1-7bd3-4ffa-b978-06f478d1cba7"><td class="cell-title"><a href="Backlog%20b1317cf0104d48398b16f04318381834/Finalize%20description%20for%20each%20experience%20in%20Gantt%20%2011ebb9a17bd34ffab97806f478d1cba7.html">Finalize &quot;description&quot; for each experience in Gantt chart, to include full bullet points from resume</a></td><td class="cell-^4U]"><span class="selected-value select-value-color-pink">Resume</span></td><td class="cell-[v{7"><span class="selected-value select-value-color-green">Completed</span></td></tr><tr id="cacf42e0-9d32-474f-8370-52b608de2413"><td class="cell-title"><a href="Backlog%20b1317cf0104d48398b16f04318381834/Add%20Chatbot%20cacf42e09d32474f837052b608de2413.html">Add Chatbot</a></td><td class="cell-^4U]"><span class="selected-value select-value-color-green">Chatbot</span></td><td class="cell-[v{7"><span class="selected-value select-value-color-red">Not started</span></td></tr><tr id="52f3e82a-b07d-426a-b9a2-ea6066b8f82e"><td class="cell-title"><a href="Backlog%20b1317cf0104d48398b16f04318381834/Add%20How%20I%20built%20this%20website%20project%2052f3e82ab07d426ab9a2ea6066b8f82e.html">Add &quot;How I built this website&quot; project</a></td><td class="cell-^4U]"><span class="selected-value select-value-color-orange">Projects</span></td><td class="cell-[v{7"><span class="selected-value select-value-color-yellow">In progress</span></td></tr><tr id="9b3eb1f1-3c00-4719-a044-abec53755e27"><td class="cell-title"><a href="Backlog%20b1317cf0104d48398b16f04318381834/Add%20Tech%20skills%20(Coding%20SQL%20Python%20HTML-JS-CSS;%20IT%209b3eb1f13c004719a044abec53755e27.html">Add Tech skills (Coding: SQL/Python/HTML-JS-CSS; IT Infrastructure: Docker/Azure-AWS-GCP)</a></td><td class="cell-^4U]"><span class="selected-value select-value-color-pink">Resume</span></td><td class="cell-[v{7"><span class="selected-value select-value-color-green">Completed</span></td></tr><tr id="d5e86404-e459-499e-a754-9c80f90b6e79"><td class="cell-title"><a href="Backlog%20b1317cf0104d48398b16f04318381834/Modify%20intro%20text%20d5e86404e459499ea7549c80f90b6e79.html">Modify intro text</a></td><td class="cell-^4U]"><span class="selected-value select-value-color-brown">Home</span></td><td class="cell-[v{7"><span class="selected-value select-value-color-green">Completed</span></td></tr><tr id="1eec7295-3fcc-470e-a0ec-4a8da32c3731"><td class="cell-title"><a href="Backlog%20b1317cf0104d48398b16f04318381834/Add%20Completed%20In%20progress%20status%20to%20Courses%20table%201eec72953fcc470ea0ec4a8da32c3731.html">Add &quot;Completed/In progress&quot; status to &quot;Courses&quot; table</a></td><td class="cell-^4U]"></td><td class="cell-[v{7"><span class="selected-value select-value-color-green">Completed</span></td></tr><tr id="7d52b262-30ba-4373-b690-573951d2a2d4"><td class="cell-title"><a href="Backlog%20b1317cf0104d48398b16f04318381834/Add%20proper%20Topics%20granularity%20for%20MOOCs%20table%20that%207d52b26230ba4373b690573951d2a2d4.html">Add proper &quot;Topics&quot; granularity for MOOCs table that represent PM (UX, Tech, Business? Customers/Product/Tech/Project?)</a></td><td class="cell-^4U]"><span class="selected-value select-value-color-pink">Resume</span></td><td class="cell-[v{7"><span class="selected-value select-value-color-green">Completed</span></td></tr><tr id="2bba35f1-b5e9-4bf1-bcbd-a1ea1a6c2c63"><td class="cell-title"><a href="Backlog%20b1317cf0104d48398b16f04318381834/Fix%20big%20padding%20in%20Home%20section%20when%20components%20ht%202bba35f1b5e94bf1bcbda1ea1a6c2c63.html">Fix big padding in Home section when components.html() is used - inspect the webpage and compare with st.markdown(., unsafe_allow_html=True)</a></td><td class="cell-^4U]"></td><td class="cell-[v{7"><span class="selected-value select-value-color-green">Completed</span></td></tr><tr id="4de6c0f6-195b-4abd-93eb-50264e6ca091"><td class="cell-title"><a href="Backlog%20b1317cf0104d48398b16f04318381834/Move%20all%20data%20from%20pandas%20to%20SQLite%204de6c0f6195b4abd93eb50264e6ca091.html">Move all data from pandas to SQLite</a></td><td class="cell-^4U]"></td><td class="cell-[v{7"><span class="selected-value select-value-color-red">Not started</span></td></tr><tr id="f27afa5b-080c-4455-9b2b-6abd44776808"><td class="cell-title"><a href="Backlog%20b1317cf0104d48398b16f04318381834/Add%20project%20Sentimental%20Music%20Box%20f27afa5b080c44559b2b6abd44776808.html">Add project Sentimental Music Box</a></td><td class="cell-^4U]"></td><td class="cell-[v{7"><span class="selected-value select-value-color-green">Completed</span></td></tr><tr id="eb9821ff-cdf6-4d04-b282-9fcda1c8936f"><td class="cell-title"><a href="Backlog%20b1317cf0104d48398b16f04318381834/Add%20FakeNewsDetection%20test%20feature%20in%20Tech%20Demo%20eb9821ffcdf64d04b2829fcda1c8936f.html">Add FakeNewsDetection test feature in Tech Demo</a></td><td class="cell-^4U]"><span class="selected-value select-value-color-orange">Projects</span></td><td class="cell-[v{7"><span class="selected-value select-value-color-red">Not started</span></td></tr><tr id="9fdd7093-1427-4189-8953-cd859ec3938a"><td class="cell-title"><a href="Backlog%20b1317cf0104d48398b16f04318381834/Implement%20Feedback%20feature,%20so%20all%20feedback%20can%20be%209fdd7093142741898953cd859ec3938a.html">Implement Feedback feature, so all feedback can be sent to my email or somewhere else. </a></td><td class="cell-^4U]"><span class="selected-value select-value-color-orange">Projects</span></td><td class="cell-[v{7"><span class="selected-value select-value-color-red">Not started</span></td></tr><tr id="a48d239d-696c-401f-b036-9829d1d75aa6"><td class="cell-title"><a href="Backlog%20b1317cf0104d48398b16f04318381834/Implement%20Product%20Analytics%20to%20drive%20the%20developme%20a48d239d696c401fb0369829d1d75aa6.html">Implement Product Analytics to drive the development of the web app</a></td><td class="cell-^4U]"></td><td class="cell-[v{7"><span class="selected-value select-value-color-red">Not started</span></td></tr></tbody></table></div></article></body></html>